apiVersion: v1
entries:
  mychart:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-03-31T12:37:45.088796+02:00"
    description: A Helm chart for Kubernetes
    digest: b6d89dc08cae609dedb6996647452fea9905786da010a408897a4e11b6c742f4
    name: mychart
    type: application
    urls:
    - https://petr-gansel.github.io/helm-charts/mychart-0.1.0.tgz
    version: 0.1.0
generated: "2023-03-31T12:37:45.088172+02:00"
